# litenet3-integrationpackage

./: .gitignore  Toletus.LiteNet3.sln
.github/workflows/: develop-ci-cd-net9.yml  main-ci-cd-net9.yml
src/Toletus.LiteNet3/: LiteNet3Board.cs  LiteNet3BoardBase.cs  LiteNetUtil.cs  Toletus.LiteNet3.csproj
src/Toletus.LiteNet3.Handler/: JObjectUtil.cs  ResponseDispatcher.cs  Toletus.LiteNet3.Handler.csproj
src/Toletus.LiteNet3.Handler/Biometrics/Datas/: DataAccumulator.cs  DataStorage.cs  DataValidator.cs
src/Toletus.LiteNet3.Handler/Biometrics/Images/: ImageFinder.cs  ImageProcessor.cs  ImageSaver.cs
src/Toletus.LiteNet3.Handler/Biometrics/Interfaces/: IDataAccumulator.cs  IDataStorage.cs  IDataValidator.cs  IImageProcessor.cs  IImageSaver.cs
src/Toletus.LiteNet3.Handler/Requests/: RequestBase.cs
src/Toletus.LiteNet3.Handler/Requests/Actions/: ActionBase.cs  DispayAction.cs  GenericAction.cs
src/Toletus.LiteNet3.Handler/Requests/Actions/Buzzer/: BuzzerAction.cs  BuzzerActionFactory.cs
src/Toletus.LiteNet3.Handler/Requests/Actions/LiteNet3/: LiteNet3Action.cs  LiteNet3ActionFactory.cs
src/Toletus.LiteNet3.Handler/Requests/Fetches/: BuzzerFetch.cs  DiscoveryFetch.cs  DisplayFetch.cs  EthernetFetch.cs  FactoryFetch.cs  FetchBase.cs  FlowFetch.cs  GenericFetch.cs  LiteNet3Fetch.cs  SensorFetch.cs  ServerFetch.cs
src/Toletus.LiteNet3.Handler/Requests/Updates/: BuzzerUpdate.cs  DisplayUpdate.cs  FlowUpdate.cs  SensorUpdate.cs  ServerUpdate.cs  UpdateBase.cs
src/Toletus.LiteNet3.Handler/Requests/Updates/Ethernet/: EthernetUpdate.cs  EthernetUpdateFactory.cs
src/Toletus.LiteNet3.Handler/Requests/Updates/LiteNet3/: LiteNet3Update.cs  LiteNet3UpdateFactory.cs
src/Toletus.LiteNet3.Handler/Responses/ActionsResponse/: ActionResponse.cs
src/Toletus.LiteNet3.Handler/Responses/Base/: ResponseBase.cs  ResponseType.cs  ResultBase.cs
src/Toletus.LiteNet3.Handler/Responses/FetchesResponse/: BuzzerResponse.cs  DiscoveryResponse.cs  DisplayResponse.cs  EthernetResponse.cs  FactoryResponse.cs  FetchErrorResponse.cs  FetchResponse.cs  FlowResponse.cs  LiteNet3Response.cs  SensorResponse.cs  ServerResponse.cs
src/Toletus.LiteNet3.Handler/Responses/NotificationsResponses/: BarcodeResponse.cs  BiometricsResponse.cs  ButtonResponse.cs  ErrorResponse.cs  KeypadResponse.cs  NotificationResponse.cs  PassageResponse.cs  PingResponse.cs  RfidResponse.cs  TimeoutResponse.cs
src/Toletus.LiteNet3.Handler/Responses/NotificationsResponses/Base/: CodeBase.cs  ReleaseBase.cs  SerialBase.cs
src/Toletus.LiteNet3.Handler/Responses/UpdatesResponse/: UpdateResponse.cs
src/Toletus.LiteNet3.SerialPort/: SerialService.cs  Toletus.LiteNet3.SerialPort.csproj
src/Toletus.LiteNet3.Server/: LiteNet3AspNetWebSocket.cs  LiteNet3AspNetWebSocketConnection.cs  LiteNet3WebSocket.cs  LiteNet3WebSocketBehavior.cs  NetworkHelper.cs  Toletus.LiteNet3.Server.csproj
