<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RepositoryUrl>https://github.com/Toletus/litenet3-integrationpackage.git</RepositoryUrl>
        <PackageVersion>$(PackageVersion)</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" PrivateAssets="all"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Biometrics\"/>
    </ItemGroup>

</Project>
