<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RepositoryUrl>https://github.com/Toletus/litenet3-integrationpackage.git</RepositoryUrl>
        <PackageVersion>$(PackageVersion)</PackageVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageId>Toletus.LiteNet3.Handler.V2</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
        <PackageReference Include="SkiaSharp" Version="3.119.0" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Biometrics\"/>
    </ItemGroup>

</Project>
